REACT_API_API_FIREBASE_KEY=AIzaSyCsspcD2MT9buITufrsse_sDqOMOgUmK1I
REACT_API_FIREBASE_AUTH_DOMAIN=netflix-reacjs.firebaseapp.com
REACT_API_FIREBASE_PROJECT_ID=netflix-reacjs
REACT_API_FIREBASE_STORAGE_BUCKET=netflix-reacjs.appspot.com
REACT_API_FIREBASE_MESSAGING_SENDER=810746629046
REACT_API_APP_ID=1:810746629046:web:0b150a319dcabe4b158f17
REACT_API_MEASUREID=G-H9F99B4EEX
REACT_API_DATABASE_URL=https://nam5.firebaseio.com


